*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}



body{
    font-family: "DM Sans", sans-serif;
    color: var(--primary);
    
}

:root{
    --primary:#536942;
    --secondary:#FFD936;
    --white:#efefef;
}
a{
    text-decoration: none;
}
#main{
    background-image: url("./img/main.png");
    min-height: 100vh;
    background-position:  center;
    background-size: cover;
}
.container{
    max-width: 1200px;
    padding: 16px;
    margin: auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list{
    display: flex;
    list-style: none;
    gap: 28px;
    align-items: center;
}
nav a{
    color: white;
}
.btn {
    padding: 12px 20px;
    outline: none;
    background: transparent;
    cursor: pointer;
    border-radius: 5px;
}
.btn-secondary{
    border: 1px solid var(--white);
    color: var(--white);
    font-weight: bold;
}
.btn-primary{
    border: none;
    background: var(--secondary);
    color: var(--primary);
}
.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    color: var(--white);
}
.menu-btn{
    position: absolute;
    top: 20px;
    right: 20px;
    display: none;
    width: 30px;
}
.main-content .intro-heading{
    font-size: 50px;
}
.main-content .main-heading{
    font-size: 110px;
    margin-top: -20px;
}
.main-content p{
    max-width: 250px;
    margin-bottom: 10px;
}

.section-title h1{
    font-size: 50px;
    text-align: center;
}
.section-title .line{
    width: 150px;
    height: 4px;
    border: 10px;
    background-color: var(--secondary);
    margin: auto;
}

#Services{
    margin: 80px auto;

}
.services{
    margin: 40px auto;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}
.service{
    width: 350px;
    text-align: center;
}
.service img{
    max-width: 100%;
    border-radius: 5px;
    transition: transform .5s ease;
    
}
.service img:hover{
    transform: scale(1.05);
}
#test{
    background-color: burlywood;
}
#test .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    gap: 16px;
}
#test .profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#test h1{
    font-size: 30px;
    font-family: 'Forum',sans-serif;
    text-align: center;
    padding: 50px 16px;
}
#about .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#about .container .about-content{
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: start;
}
#about .container .about-content h1{
    font-family: 'Forum',sans-serif;
    font-size: 30px;
}
#questions{
    min-height: 500px;
    background-image: url('./img/main-2.png');
    background-position: bottom center;
    background-size: cover;

}
#questions .container{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
    height: 500px;
    text-align: center;

}
#questions .container h1{
    font-size: 50px;
}


@media screen and (max-width :520px){
    .menu-btn{
        display: block;
    }
    
    .nav-list{
        flex-direction: column;
        background-color: grey;
        position: absolute;
        top: 0;
        right: -900px;
        height: 100vh;
        width: 80%;
        padding-top: 80px;
        transition: all .4s;

    }
    .nav-list.active{
        right: 0;
    }
    .nav-list li:not(:last-child){
        text-align: left;
        width: 100%;
        padding: 10px 30px;
        border-bottom: 1px solid var(--white);
    }
    #about .container{
        flex-direction: column;
        gap: 20px;
    }

}